plugins {
  id 'java'
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':annotations')
  annotationProcessor project(':processor-java')
  testImplementation 'org.mockito:mockito-core:3.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
  testLogging {
    showStandardStreams = true
  }
  useJUnitPlatform()
}
