plugins {
  id 'java'
}

repositories {
  jcenter()
  google()
}

dependencies {
  compileOnly project(':annotations')
  annotationProcessor project(':processor-java')
  testImplementation 'org.mockito:mockito-core:2.27.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
}

test {
  testLogging {
    showStandardStreams = true
  }
  useJUnitPlatform()
}
