plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.30'
  id 'org.jetbrains.kotlin.kapt' version '1.3.30'
}

repositories {
  jcenter()
  google()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
  compileOnly project(':annotations')
  kapt project(':processor-kotlin')
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
}

test {
  useJUnitPlatform()
}
