# test-accessors

./: .gitignore  README.md  build.gradle  check  dummy1.keystore  settings.gradle  tag
.circleci/: config.yml  ensure_tag_allowed.sh  publish.gradle  release-github.sh  release_github.sh
annotations/: build.gradle
annotations/src/main/java/testaccessors/: RequiresAccessor.java  RequiresAccessor.kt
processor-base/: build.gradle
processor-base/src/main/java/testaccessors/internal/: AbstractAccessorWriter.java  AbstractAccessorWriter.kt  AnnotationProcessor.java  AnnotationProcessor.kt  AnnotationVerifier.java  AnnotationVerifier.kt  Lazy.java  Logger.java  Logger.kt  Options.java  Options.kt  RequiresAccessorAnnotationVerifier.java  RequiresAccessorAnnotationVerifier.kt
processor-base/src/main/kotlin/testaccessors/internal/base/: AbstractAccessorWriter.kt  AnnotationProcessor.kt  AnnotationVerifier.kt  Logger.kt  Options.kt  RequiresAccessorAnnotationVerifier.kt
processor-java/: build.gradle
processor-java/src/main/java/testaccessors/internal/: AccessorWriter.java  AccessorWriter.kt  Lazy.java  RequiresAccessorProcessor.java  RequiresAccessorProcessor.kt
processor-java/src/main/kotlin/testaccessors/internal/: AccessorWriter.kt  RequiresAccessorProcessor.kt
processor-java/src/main/resources/: javadoc-getter-static.template  javadoc-getter.template  javadoc-setter-static.template  javadoc-setter.template
processor-kotlin/: build.gradle
processor-kotlin/src/main/kotlin/testaccessors/internal/: AccessorWriter.kt  KotlinTypeMapper.kt  RequiresAccessorProcessor.kt  base
processor-kotlin/src/main/resources/: kdoc-getter-static.template  kdoc-getter.template  kdoc-setter-static.template  kdoc-setter.template
processors-base/: build.gradle
processors-base/src/main/java/testaccessors/internal/: AnnotationProcessor.java  AnnotationVerifier.java  Logger.java  RequiresAccessorAnnotationVerifier.java  RequiresAccessorProcessor.java
processors-interfaces/: build.gradle
processors-interfaces/src/main/java/testaccessors/internal/: AbstractAccessorWriter.java  AccessorWriter.java  LogLevel.java
sample-android/: build.gradle  dummy1.keystore
sample-android/proguard/: rules.pro
sample-android/src/java/java/root/: AndroidApplication.java
sample-android/src/kotlin/java/root/: AndroidApplication.kt  MyObject.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/testJava/java/root/: AndroidApplicationTest.java
sample-android/src/testKotlin/java/root/: AndroidApplicationTest.kt  MyObjectTest.kt
sample-java/: build.gradle
sample-java/src/main/java/sample/banana/java/: First.java  JavaClass.java
sample-java/src/test/java/sample/banana/java/: FifthTest.java  FirstTest.java  FourthTest.java  SeventhTest.java  ThirdTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/kotlin/sample/banana/kotlin/: First.kt  KotlinClass.kt  MyObject.kt
sample-kotlin/src/test/kotlin/sample/banana/kotlin/: FifthTest.kt  FirstTest.kt  FourthTest.kt  MyObjectTest.kt  SeventhTest.kt  ThirdTest.kt
sample/src/main/kotlin/sample/banana/kotlin/: KotlinClass.kt
sample/src/main/kotlin/sample/kotlin/: KotlinClass.kt
sample/src/test/kotlin/sample/kotlin/: KotlinClassTest.kt
