buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  signingConfigs {
    dummy1 {
      storeFile new File('dummy1.keystore')
      storePassword('dummy1')
      keyAlias('dummy1')
      keyPassword('dummy1')
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/rules.pro'
      signingConfig signingConfigs.dummy1
    }
  }
  defaultConfig {
    applicationId 'com.github.stoyicker.testaccessors.sampleandroid'
    versionCode 1
    versionName '1'
    minSdkVersion 1
    targetSdkVersion 30
  }
  flavorDimensions 'language'
  productFlavors {
    java {
      dimension 'language'
      applicationIdSuffix '.java'
      versionNameSuffix '-java'
    }
  }
}

tasks.findByName('lint').enabled = false

repositories {
  google()
  mavenCentral()
}
dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:3.9.0'

  javaImplementation project(':annotations')
  javaAnnotationProcessor project(':processor-java')
}

android {
  defaultConfig {
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ['testaccessors.defaultAndroidXRestrictTo': 'TESTS']
      }
    }
  }
}
