import java.nio.file.Paths

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'org.jetbrains.dokka' version '0.9.18'
  id 'maven-publish'
  id 'java-library'
  id 'com.jfrog.bintray' version '1.8.4'
  id 'signing'
}

repositories {
  jcenter()
  google()
}
dependencies {
  implementation project(':annotations')
  api 'com.squareup:kotlinpoet:1.3.0'
  api 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
}

apply from: Paths.get(rootDir.absolutePath, '.circleci', 'publish.gradle')
