plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.30'
  id 'maven-publish'
}

repositories {
  jcenter()
  google()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
  implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'
  // Probably only needed by KotlinTypeMapper only, hopefully removable once that gets removed too
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.30'
  implementation project(':annotations')
  implementation project(':processor-base')
  implementation 'com.squareup:kotlinpoet:1.2.0'
}

task sourcesJar(type: Jar) {
  group = JavaBasePlugin.DOCUMENTATION_GROUP
  description = 'Assembles a sources JAR'
  from sourceSets.main.allSource
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId 'processor-kotlin'
      groupId 'com.github.stoyicker.test-accessors'
      version = {
        def stdout = new ByteArrayOutputStream()
        exec {
          commandLine 'git', 'describe', '--tags'
          standardOutput = stdout
        }
        return stdout.toString().trim()
      }()

      from components.java
    }
  }
}

artifacts {
  archives sourcesJar
}
