import java.nio.file.Paths

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.dokka' version '1.4.30'
  id 'maven-publish'
  id 'java-library'
  id 'signing'
}

repositories {
  jcenter()
  mavenCentral()
  google()
}

dependencies {
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
  api 'com.android.support:support-annotations:28.0.0'
  api 'androidx.annotation:annotation:1.1.0'
}

apply from: Paths.get(rootDir.absolutePath, '.circleci', 'publish.gradle')
