import java.nio.file.Paths

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'org.jetbrains.dokka' version '0.9.18'
  id 'maven-publish'
  id 'java-library'
  id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
  jcenter()
  google()
}

dependencies {
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
  api 'com.android.support:support-annotations:28.0.0'
  api 'androidx.annotation:annotation:1.0.2'
}

apply from: Paths.get(rootDir.absolutePath, '.circleci', 'publish.gradle')
