import java.nio.file.Paths

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.dokka' version '1.4.30'
  id 'maven-publish'
  id 'java-library'
  id 'signing'
}

repositories {
  jcenter()
  mavenCentral()
  google()
}
dependencies {
  implementation project(':annotations')
  api 'com.squareup:javapoet:1.13.0'
}

apply from: Paths.get(rootDir.absolutePath, '.circleci', 'publish.gradle')
