import java.nio.file.Paths

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'org.jetbrains.dokka' version '0.9.18'
  id 'maven-publish'
  id 'java-library'
  id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
  jcenter()
  google()
}
dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
  implementation project(':annotations')
  implementation project(':processor-base')
  implementation 'com.squareup:javapoet:1.11.1'
}

apply from: Paths.get(rootDir.absolutePath, '.circleci', 'publish.gradle')
